<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação entre Processos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: #00ff41;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            margin-bottom: 40px;
        }

        button {
            padding: 15px 30px;
            background-color: #111;
            border: 2px solid #00ff41;
            color: #00ff41;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 10px;
        }

        button:hover {
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.8);
        }
    </style>
</head>
<body>
    <h1>Selecione o Processo</h1>
    <div>  
        <button onclick="window.location.href='simulador_compra.html'">Processo de Compra</button>
        <button onclick="window.location.href='simulador_venda.html'">Processo de Venda</button>
    </div>

    <div class="button-container">
        <button class="circle-button" onclick="goback()">Back</button>
    </div>

    <script src="script.js"></script>
    <script>
        function goback() {
            window.location.href = 'index.html';
}
    </script>
</body>
</html>
